<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/locationView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_margin="5dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="serif"
        android:lineSpacingExtra="10sp"
        android:text="TextView"
        android:background="@drawable/rounded_edit_text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif" />














</LinearLayout>
